{
  "name": "saga",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/saga/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/saga",
        "main": "libs/saga/src/index.ts",
        "tsConfig": "libs/saga/tsconfig.lib.json",
        "assets": ["libs/saga/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/saga/**/*.ts", "libs/saga/package.json"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/saga/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
