{
  "name": "nestjs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/nestjs/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/nestjs",
        "main": "apps/nestjs/src/main.ts",
        "tsConfig": "apps/nestjs/tsconfig.app.json"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "nestjs:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "nestjs:build:development"
        },
        "production": {
          "buildTarget": "nestjs:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/nestjs/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/nestjs/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "docker:up": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "chmod +x ./apps/nestjs/debezium-connectors/launch-connectors.sh",
          "docker compose -f ./apps/nestjs/docker-compose.yml -v up -d",
          "sleep 20",
          "./apps/nestjs/debezium-connectors/launch-connectors.sh"
        ],
        "parallel": false
      }
    },
    "docker:down": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "chmod +x ./apps/nestjs/debezium-connectors/stop-connectors.sh",
          "./apps/nestjs/debezium-connectors/stop-connectors.sh",
          "docker compose -f ./apps/nestjs/docker-compose.yml down"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
